{
  "name": "listadojuegos",
  "version": "1.0.0",
  "description": "Listado de videojuegos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "listado",
    "juegos"
  ],
  "author": "Gerineldo Sousa Sanchez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "volar-service-vetur": "^0.0.47"
  }
}
